total 44
drwxr-xr-x 2 root root 267 Sep  5 04:32 .
drwxr-xr-x 6 root root 144 Sep  5 02:29 ..
-rwxr--r-- 1 root root  32 Sep  5 02:32 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 02:37 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 02:44 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 02:53 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 02:55 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 03:01 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 03:17 6-third_line
-rwxr--r-- 1 root root  75 Sep  5 04:30 7-file
-rwxr--r-- 1 root root  36 Sep  5 04:31 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 04:04 *\"Best School"\\*$?*****:
-rw-r--r-- 1 root root  23 Sep  5 03:14 iacta
-rw-r--r-- 1 root root   0 Sep  5 04:32 ls_cwd_content
-rw-r--r-- 1 root root  19 Sep  5 02:30 README.md
